{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReservasContext": "Data Source=192.168.100.39;Initial Catalog=Ordinario;User Id=api_user;Password=monotes07;Encrypt=True;Trust Server Certificate=True"
  },

  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyWithAtLeast32Characters"
  }
}
